<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="20dp"
    android:paddingRight="30dp"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/etuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:inputType="textPersonName"
        android:textColor="#6B38C6"
        android:textColorHint="#6B38C6"></EditText>

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingTop="20dp"
        android:textColor="#6B38C6"
        android:textColorHint="#6B38C6"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/etpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingTop="20dp"
        android:textColor="#6B38C6"
        android:textColorHint="#6B38C6"></EditText>

    <EditText
        android:id="@+id/etconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="confirm"
        android:inputType="textPassword"
        android:paddingTop="20dp"
        android:textColor="#6B38C6"
        android:textColorHint="#6B38C6" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="#6B38C6"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:shadowColor="#6B38C6"
        android:text="signup" />

</LinearLayout>